Hello!  Thanks for downloading my software!  This file is dedicated for help, so you need some help :)

First off...

If your question wasn't answered, then post your question on the forum post here 

http://www.minecraftforum.net/topic/1718403-mcpe-inventory-editor-for-windowsmac-c-no-jailbreak-061-items-05-update/

Also, for more help you can watch this video http://www.youtube.com/watch?v=iNkrlgntnuY

Okay, now for the help section

How to run:

Drag your level.dat into this folder (The MCPE Inventory Editor GUI or MCPE Inventory Editor folder)

Double click the MCPE Inventory Editor file and you will be all set!

How to inventory edit:

Follow the steps in the program.  If you need any more help, then check out the video above

How to change health:

This is simple.  Just go to the top of the program and click edit.  Then click Health.  Enter a number between 1-255 and click done

That's it :)

How to change gamemode:

Go to the top of the program and click edit.  Then click Gamemode.  Either click Creative or Survival

That's it :)

How to get SpawnEggs:

SpawnEggs don't work for now.  When I implement a damage editor, I will tell you how :)

Why are my buckets not working?!?!?!?!

This is because buckets take what ever damage value you previouly had in that slot and make it place that block (don't worry if that confuses you)

That is all the help I can offer in this file.  

If you need help with anything else, then post your question here

http://www.minecraftforum.net/topic/1718403-mcpe-inventory-editor-for-windowsmac-c-no-jailbreak-061-items-05-update/

Have a nice day :)
