1. Unzip the MCPE Inventory Editor Linux folder to your desktop.

2. Go to /home/pi/.minecraft/games/com.mojang/minecraftWorlds in the file browser

3. Navagate to the world you wish to edit and drag the level.dat into this folder

4. Open LXTerminal or any terminal you currently use.

5. Copy these commands into your terminal window:

	cd Desktop/"MCPE Inventory Editor RPi"
	./"MCPE Inventory Editor RPi.out"

6. After you succeed to complete all of these steps, the inventory editor should be running.
