
body {  
background-image:url('http://i.imgur.com/rp0rH9m.png');
-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
.page {
margin:auto;
width:1350px;
height:700px;
 }
.Pic {
height:100px;
width:100px;
float:left;
position:fixed;
border-width:thin;
border-color:#e2ee23;
 }
.header {
background-color:#1cd0e1;
    height:75px;
    width:1000px;
    top:percentage;
    margin:10px 450px 0px 175px;
    border:solid 2px green;
    position:static;
    z-index:1;
    text-align:center;
    border-radius:10px;
 }
.header_txt {
text-align:center;
font-size:40px;
margin:15px 0px 0px 0px;
font-weight:bold;
font-family:sans-serif;
 }
.Arrow {
float:left;
margin:30px 0px 0px 0px;
width:100px;
height:100px;
position:fixed;
 }
.MadeDiv {
height:100px;
width:100px;
position:fixed;
 }
.Made_By {
font-size:17px;
float:left;
position:static;
margin:110px 0px 0px 15px;
color:#6ba531;
font-weight:bold;
 }
.Made_By2 {
font-size:17px;
float:left;
position:absolute;
margin:130px 0px 0px 17px;
color:#6ba531;
font-weight:bold;
 }
.Body {
height:3250px;
width:1000px;
background-color:#162cd2;
margin:10px 450px 0px 175px;
border-radius:10px;
border:solid 2px #f28219;
 }
.Title {
text-align:center;
font-family:inherit;
 }
.Info {
text-align:center;
font-size:20px;
 }
.Table {
text-align:center;
margin:auto;
 }