<!DOCTYPE html>
<html>
  <head>
    <title>Read Me!</title>
    <link type="text/css" rel="stylesheet" href="Click Hippos Are Pooping Now!.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
  </head>
  <body>
  <div class="page">
  <a href="http://www.minecraftforum.net/user/1062606-rbot427/"><img class="Pic" src="http://www.minecraftforum.net/uploads/profile/photo-1062606.gif?_r=1370989043"></a>
  <div class="header"><p class="header_txt">Read Me/Help File</p></div>
  <img class="Arrow" src="http://png-2.findicons.com/files/icons/2338/reflection/128/arrow_up_1.png">
  <div class="MadeDiv">
  <p class="Made_By">Made By:</p>
  <p class="Made_By2">Rbot427</p>
  </div>
  <div class="Body">
  <h1 class="Title">To edit multiple worlds!</h1>
  <p class="Info">1. Delete the level.dat files (the level.dat.copy and the level.dat.bak)</p>
  <p class="Info">2. Drag the level.dat that you want to edit into the same folder as you used to start this program</p>
  <p class="Info">3. Launch the MCPE Inventory Editor and you will be good!</p>
  <h1 class="Title">ATTENTION!</h1>
  <p class="Info">When you type in the block name, YOU CAN'T PUT A SPACE</p>
  <p class="Info">For example, Diamond Block would be DiamondBlock</p>
  <h1 class="Title">Here are all of the blocks/items you can edit in</h1>
  <table class="Table" border="2px">
  <tr>
  <td>Blocks</td><td>Items</td>
  </td>
  <tr>
  <td>Stone</td><td>IronPickaxe</td>
  </tr>
  <tr>
  <td>Grass</td><td>IronAxe</td>
  </tr>
  <tr>
  <td>Dirt</td><td>Bow</td>
  </tr>
  <tr>
  <td>Cobblestone</td><td>Apple</td>
  </tr>
  <tr>
  <td>WoodenPlank</td><td>Arrow</td>
  </tr>
  <tr>
  <td>Sapling</td><td>Coal</td>
  </tr>
  <tr>
  <td>Bedrock</td><td>Diamond</td>
  </tr>
  <tr>
  <td>Water</td><td>IronIngot</td>
  </tr>
  <tr>
  <td>StationaryWater</td><td>GoldIngot</td>
  </tr>
  <tr>
  <td>Lava</td><td>IronSword</td>
  </tr>
  <tr>
  <td>StationaryLava</td><td>WoodenSword</td>
  </tr>
  <tr>
  <td>Sand</td><td>WoodenShovel</td>
  </tr>
  <tr>
  <td>Gravel</td><td>WoodenPickaxe</td>
  </tr>
  <tr>
  <td>GoldOre</td><td>WoodenAxe</td>
  </tr>
  <tr>
  <td>IronOre</td><td>StoneSword</td>
  </tr>
  <tr>
  <td>CoalOre</td><td>StoneShovel</td>
  </tr>
  <tr>
  <td>Wood</td><td>StonePickaxe</td>
  </tr>
  <tr>
  <td>Leaves</td><td>StoneAxe</td>
  </tr>
  <tr>
  <td>Glass</td><td>DiamondSword</td>
  </tr>
  <tr>
  <td>LapisLazuliOre</td><td>DiamondShovel</td>
  </tr>
  <tr>
  <td>LapisLazuliBlock</td><td>DiamondPickaxe</td>
  </tr>
  <tr>
  <td>Sandstone</td><td>DiamondAxe</td>
  </tr>
  <tr>
  <td>Bed</td><td>Stick</td>
  </tr>
  <tr>
  <td>Cobweb</td><td>Bowl</td>
  </tr>
  <tr>
  <td>TallGrass</td><td>GoldSword</td>
  </tr>
  <tr>
  <td>Wool</td><td>GoldShovel</td>
  </tr>
  <tr>
  <td>YellowFlower</td><td>GoldPickaxe</td>
  </tr>
  <tr>
  <td>CyanFlower</td><td>GoldAxe</td>
  </tr>
  <tr>
  <td>BrownMushroom</td><td>String</td>
  </tr>
  <tr>
  <td>RedMushroom</td><td>Feather</td>
  </tr>
  <tr>
  <td>GoldBlock</td><td>Gunpowder</td>
  </tr>
  <tr>
  <td>IronBlock</td><td>Flint</td>
  </tr>
  <tr>
  <td>DoubleStoneSlab</td><td>Wheat</td>
  </tr>
  <tr>
  <td>StoneSlab</td><td>LeatherCap</td>
  </tr>
  <tr>
  <td>BrickBlock</td><td>LeatherTunic</td>
  </tr>
  <tr>
  <td>TNT</td><td>LeatherPants</td>
  </tr>
  <tr>
  <td>Bookshelf</td><td>LeatherBoots</td>
  </tr>
  <tr>
  <td>MossStone</td><td>ChainHelmet</td>
  </tr>
  <tr>
  <td>Obsidian</td><td>ChainChestplate</td>
  </tr>
  <tr>
  <td>Torch</td><td>ChainLeggings</td>
  </tr>
  <tr>
  <td>Fire</td><td>ChainBoots</td>
  </tr>
  <tr>
  <td>WoodenStairs</td><td>IronHelmet</td>
  </tr>
  <tr>
  <td>Chest</td><td>IronChestplate</td>
  </tr>
  <tr>
  <td>DiamondOre</td><td>IronLeggings</td>
  </tr>
  <tr>
  <td>DiamondBlock</td><td>IronBoots</td>
  </tr>
  <tr>
  <td>CraftingTable</td><td>DiamondHelmet</td>
  </tr>
  <tr>
  <td>Seeds</td><td>DiamondChestplate</td>
  </tr>
  <tr>
  <td>Farmland</td><td>DiamondLeggings</td>
  </tr>
  <tr>
  <td>Furnace</td><td>DiamondBoots</td>
  </tr>
  <tr>
  <td>BurningFurnace</td><td>GoldenHelmet</td>
  </tr>
  <tr>
  <td>SignPost</td><td>GoldenChestplate</td>
  </tr>
  <tr>
  <td>WoodenDoor</td><td>GoldenLeggings</td>
  </tr>
  <tr>
  <td>Ladder</td><td>GoldenBoots</td>
  </tr>
  <tr>
  <td>CobblestoneStairs</td><td>Sign</td>
  </tr>
  <tr>
  <td>WallSign</td><td>WoodenDoor</td>
  </tr>
  <tr>
  <td>IronDoor</td><td>IronDoor</td>
  </tr>
  <tr>
  <td>RedstoneOre</td><td>Snowball</td>
  </tr>
  <tr>
  <td>GlowingRedstoneOre</td><td>Leather</td>
  </tr>
  <tr>
  <td>Snow</td><td>ClayBrick</td>
  </tr>
  <tr>
  <td>Ice</td><td>Clay</td>
  </tr>
  <tr>
  <td>SnowBlock</td><td>SugarCane</td>
  </tr>
  <tr>
  <td>Cactus</td><td>Paper</td>
  </tr>
  <tr>
  <td>Clay</td><td>Book</td>
  </tr>
  <tr>
  <td>SugarCane</td><td>Slimeball</td>
  </tr>
  <tr>
  <td>Fence</td><td>Egg</td>
  </tr>
  <tr>
  <td>Netherrack</td><td>Compass</td>
  </tr>
  <tr>
  <td>Glowstone</td><td>Clock</td>
  </tr>
  <tr>
  <td>InvisibleBedrock</td><td>GlowstoneDust</td>
  </tr>
  <tr>
  <td>StoneBrick</td><td>Dye</td>
  </tr>
  <tr>
  <td>GlassPane</td><td>Bone</td>
  </tr>
  <tr>
  <td>Melon</td><td>Sugar</td>
  </tr>
  <tr>
  <td>MelonStem</td><td>Shears</td>
  </tr>
  <tr>
  <td>FenceGate</td><td>NetherBrick</td>
  </tr>
  <tr>
  <td>BrickStairs</td><td>NetherQuartz</td>
  </tr>
  <tr>
  <td>StoneBrickStairs</td><td>Steak</td>
  </tr>
  <tr>
  <td>NetherBrick</td><td>RawBeef</td>
  </tr>
  <tr>
  <td>NetherBrickStairs</td><td>RawPorkchop</td>
  </tr>
  <tr>
  <td>SandstoneStairs</td><td>CookedPorkchop</td>
  </tr>
  <tr>
  <td>BlockOfQuartz</td><td>Painting</td>
  </tr>
  <tr>
  <td>QuartzStairs</td><td>Camera</td>
  </tr>
  <tr>
  <td>StoneCutter</td><td>Redstone</td>
  </tr>
  <tr>
  <td>GlowingObsidian</td><td>Beetroot</td>
  </tr>
  <tr>
  <td>NetherReactorCore</td><td>BeetrootSeeds</td>
  </tr>
  <tr>
  <td>UpdateGameBlock</td><td>BeetrootSoup</td>
  </tr>
  <tr>
  <td>GrassBlock</td><td>Minecart</td>
  </tr>
  <tr>
  <td>MysteriousLeaves</td><td></td>
  </tr>
  <tr>
  <td>.name</td><td></td>
  </tr>
  <tr>
  <td>Sponge</td><td></td>
  </tr>
  <tr>
  <td>PoweredRail</td><td></td>
  </tr>
  <tr>
  <td>DeadBush</td><td></td>
  </tr>
  <tr>
  <td>Rail</td><td></td>
  </tr>
  <tr>
  <td>Pumpkin</td><td></td>
  </tr>
  <tr>
  <td>Jacko'Lantern</td><td></td>
  </tr>
  <tr>
  <td>CakeBlock</td><td></td>
  </tr>
  <tr>
  <td>IronBars</td><td></td>
  </tr>
  <tr>
  <td>PumpkinStem</td><td></td>
  </tr>
  <tr>
  <td>SpruceWoodStairs</td><td></td>
  </tr>
  <tr>
  <td>BirchWoodStairs</td><td></td>
  </tr>
  <tr>
  <td>JungleWoodStairs</td><td></td>
  </tr>
  <tr>
  <td>CobblestoneWall</td><td></td>
  </tr>
  <tr>
  <td>Carrots</td><td></td>
  </tr>
  </table>
  <p class="Info">That is all for now!</p>
  <p class="Info">If you have any questions, post a reply <a href="
http://www.minecraftforum.net/topic/1718403-mcpe-inventory-editor-for-windowsmac-c-no-jailbreak-061-items-05-update/">here</a>
  <p class="Info">If you read this far, GIVE YOURSELF A PAT ON THE BACK!</p>
 
  </div>

  
  
  
  
  
  </div>
  

  </body>
</html>