READ THE HTML FILE FOR COLOR :)

The name is weird right?

TO EDIT MUTIPLE WORLDS

Delete the level.dat files (like the level.dat.copy and the level.dat.bak)

Drag the level.dat that you want to edit into the same folder as you used to start this program

Launch the MCPE Inventory Editor and you will be good!

ATTENTION!

When you type in the block name, YOU CAN'T PUT A SPACE

For example, 

Diamond Block would be DiamondBlock

Here are all of the blocks you can edit:

If your block/item isn't on this list, type in id when it asks you what do you want to edit in, then type the id of the block/item

Stone
Grass
Dirt
Cobblestone
WoodenPlank
Sapling
Bedrock
Water
StationaryWater
Lava
StationaryLava
Sand
Gravel
GoldOre
IronOre
CoalOre
Wood
Leaves
Glass
LapisLazuliOre
LapisLazuliBlock
Sandstone
Bed
Cobweb
TallGrass
Wool
YellowFlower
CyanFlower
BrownMushroom
RedMushroom
GoldBlock
IronBlock
DoubleStoneSlab
StoneSlab
BrickBlock
TNT
Bookshelf
MossStone
Obsidian
Torch
Fire
WoodenStairs
Chest
DiamondOre
DiamondBlock
CraftingTable
Seeds
Farmland
Furnace
BurningFurnace
SignPost
WoodenDoor
Ladder
CobblestoneStairs
WallSign
IronDoor
RedstoneOre
GlowingRedstoneOre
Snow
Ice
SnowBlock
Cactus
Clay
SugarCane
Fence
Netherrack
Glowstone
InvisibleBedrock
StoneBrick
GlassPane
Melon
MelonStem
FenceGate
BrickStairs
StoneBrickStairs
NetherBrick
NetherBrickStairs
SandstoneStairs
BlockOfQuartz
QuartzStairs
StoneCutter
GlowingObsidian
NetherReactorCore
UpdateGameBlock
GrassBlock
MysteriousLeaves
.name

Here are all of items you can edit:

IronPickaxe
IronAxe
Bow
Apple
Arrow
Coal
Diamond
IronIngot
GoldIngot
IronSword
WoodenSword
WoodenShovel
WoodenPickaxe
WoodenAxe
StoneSword
StoneShovel
StonePickaxe
StoneAxe
DiamondSword
DiamondShovel
DiamondPickaxe
DiamondAxe
Stick
Bowl
GoldSword
GoldShovel
GoldPickaxe
GoldAxe
String
Feather
Gunpowder
Flint
Wheat
LeatherCap
LeatherTunic
LeatherPants
LeatherBoots
ChainHelmet
ChainChestplate
ChainLeggings
ChainBoots
IronHelmet
IronChestplate
IronLeggings
IronBoots
DiamondHelmet
DiamondChestplate
DiamondLeggings
DiamondBoots
GoldenHelmet
GoldenChestplate
GoldenLeggings
GoldenBoots
Sign
WoodenDoor
IronDoor
Snowball
Leather
ClayBrick
Clay
SugarCane
Paper
Book
Slimeball
Egg
Compass
Clock
GlowstoneDust
Dye
Bone
Sugar
Shears
NetherBrick
NetherQuartz
Steak
RawBeef
RawPorkchop
CookedPorkchop
Painting
Camera

That is all for now :)

If you read this far, GIVE YOURSELF A PAT ON THE BACK!
